<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/bdf65d4d86.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="media-container">
        <div class="media-box">

            <i class="fa fa-twitter"></i>
            <h3>TWITTER</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat eum quas corrupti, dolor
                beatae?</p>
            <div class="read">
                <a href="#">Read More</a>
            </div>
        </div>
        <div id="box-b" class="media-box">
            <i class="fa fa-instagram"></i>
            <H3>INSTAGRAM</H3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat eum quas corrupti, dolor
                beatae?</p>
            <div class="read">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="media-box">
            <i class="fa fa-facebook"></i>
            <h3>FACEBOOK</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat eum quas corrupti, dolor
                beatae?</p>
            <div class="read">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="card-ui-container">

        <div class="card-ui-box1">
            <i class="fa-solid fa-code-compare"></i>
            <h4>Design</h4>
        </div>


        <div class="card-ui-box2">

            <div class="a">
                <i class="fa fa-twitter"></i>
                <h4>Code</h4>
            </div>
            <div class="b">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat eum quas corrupti, dolor
                    beatae?</p>
                <a class="button" href="#">Read More</a>
            </div>

        </div>


        <div class="card-ui-box3">
            <i class="fa fa-facebook"></i>
            <h4>Launch</h4>
        </div>
    </div>
    <footer class="a1">
        <h2>CSS Card Ui Design</h2>
    </footer>
    <div class="transform-container">
        <div id="trans-box1" class="trans-box">
        <div>A</div>
    </div>
    <div id="trans-box2" class="trans-box">
    <div>B</div>
    </div>
    <div id="trans-box3" class="trans-box">
    <div>C</div>
    </div>
    </div>



</body>

</html>